\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1: Assignment 1}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Problem 1}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Problem 2}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Problem 3}{3}{subsection.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial Condition\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture 1: Mass Conservation}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Substational Derivative}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total derivative\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:total-derivative}{{2}{4}{Total derivative\relax }{figure.caption.5}{}}
\newlabel{eq:SD}{{1}{4}{Substational Derivative}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mass Conservation - continuity equation}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finite Control Volume (FCV) $V$ fixed in space with fluid moving through it}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FCV fixed in space\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fcv-fixed-in-space}{{3}{5}{FCV fixed in space\relax }{figure.caption.6}{}}
\newlabel{eq:F1}{{2}{5}{Finite Control Volume (FCV) $V$ fixed in space with fluid moving through it}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finite Control Volume $V$ moving with the fluid}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:F2}{{3}{5}{Finite Control Volume $V$ moving with the fluid}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FCV moving with the fluid\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fcv-moving-with-the-fluid}{{4}{6}{FCV moving with the fluid\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Infinitesimal Fluid Element (IFE) $dV$ fixed in space with fluid moving through it}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IFE fixed in space\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ife-fixed-in-space}{{5}{6}{IFE fixed in space\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Infinitesimal Fluid Element $dV$ moving along a streamline}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IFE moving along streamline\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ife-moving-along-streamline}{{6}{7}{IFE moving along streamline\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bringing everything together}{7}{section.3}\protected@file@percent }
